FROM golang:1.14.4-alpine AS protoinstall

# Install protoc 3.6
RUN apk add -u unzip
ADD https://github.com/protocolbuffers/protobuf/releases/download/v3.6.1/protoc-3.6.1-linux-x86_64.zip /tmp/protoc.zip
RUN cd /usr/local/ && unzip /tmp/protoc.zip

# Actual build image
FROM golang:1.14.4
ARG version=1.0.5
ARG arch=amd64
ARG TOKEN

# Install required build packages
RUN apt-get install -y git curl
COPY --from=protoinstall /usr/local/bin/protoc /usr/local/bin/

RUN git config --global "url.https://${TOKEN}@github.com/arangodb-managed/.insteadOf" "https://github.com/arangodb-managed/"
RUN git config --global --list 

ENV GO111MODULE=on
ENV GOSUMDB=off
ENV GOPROXY=direct

# Install go tools
ADD Makefile /app/
RUN cd /app && make get-plugins
